[General]
network	 = CT
sim-time-limit						 = 5h

cmdenv-express-mode						 = true

#tkenv-default-run=1

# debug switch
**.coreDebug						 = false				# defined by channel control
**.app.debug						 = false					
**.battery.debug					 = false
**.net.debug						 = false
**.mac.debug						 = true
**.phy.debug						 = false
**.debug							 = false

##############################################################################
#       Network settings                                                     #
##############################################################################
**.numHosts						 = 14

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 800m
**.constraintAreaMaxY = 800m
**.constraintAreaMaxZ = 0m

##############################################################################
#       Mobility settings                                                    #
##############################################################################
**.host[*].mobilityType = "StationaryMobility"
**.mobility.initFromDisplayString = false
**.host[0].mobility.initialX		 = 400m
**.host[1].mobility.initialX		 = 550m
**.host[2].mobility.initialX		 = 500m
**.host[3].mobility.initialX		 = 400m
**.host[4].mobility.initialX		 = 300m
**.host[5].mobility.initialX		 = 250m
**.host[6].mobility.initialX		 = 300m
**.host[7].mobility.initialX		 = 400m
**.host[8].mobility.initialX		 = 500m
**.host[0].mobility.initialY		 = 400m
**.host[1].mobility.initialY		 = 400m
**.host[2].mobility.initialY		 = 300m
**.host[3].mobility.initialY		 = 250m
**.host[4].mobility.initialY		 = 300m
**.host[5].mobility.initialY		 = 400m
**.host[6].mobility.initialY		 = 500m
**.host[7].mobility.initialY		 = 550m
**.host[8].mobility.initialY		 = 500m

**.host[9].mobility.initialY		 = 320m
**.host[10].mobility.initialY		 = 360m
**.host[11].mobility.initialY		 = 400m
**.host[12].mobility.initialY		 = 440m
**.host[13].mobility.initialY		 = 480m

**.host[9].mobility.initialX		 = 600m
**.host[10].mobility.initialX		 = 600m
**.host[11].mobility.initialX		 = 600m
**.host[12].mobility.initialX		 = 600m
**.host[13].mobility.initialX		 = 600m

**.host[*].mobility.initialZ		 = 0m


##############################################################################
#       Parameters for the application-layer (TrafGen)                       #
##############################################################################

**.host[0].app.isSink = true
**.host[*].app.isSink = false

**.app.packetSize= 10B 
**.app.interDepartureTime= exponential(5s) 
**.app.firstPacketTime=exponential(20s) 
**.host[*].app.trafDest="host[0]"

##############################################################################
#       Parameters for the network-layer                    #
##############################################################################
**.host[0].net.isPANCoor			 = true		# should be consistent with those in MAC
**.host[*].net.isPANCoor			 = false
**.host[0].net.isCoordinator		 = false

**.host[9].net.isCoordinator		 = false
**.host[10].net.isCoordinator		 = false
**.host[11].net.isCoordinator		 = false
**.host[12].net.isCoordinator		 = false
**.host[13].net.isCoordinator		 = false

**.host[*].net.isCoordinator		 = true

##############################################################################
#       Parameters for the network interface and IFqueue               #
##############################################################################
**.nic.ifqType						 = "DropTailQueue"
**.ifq.frameCapacity				 = 10

##############################################################################
#       Parameters for MAC layer                             #
##############################################################################
**.host[0].**.mac.isPANCoor			 = true
**.host[*].**.mac.isPANCoor			 = false
**.host[0].**.mac.isCoordinator 	 = false

**.host[9].**.mac.isCoordinator 	 = false
**.host[10].**.mac.isCoordinator 	 = false
**.host[11].**.mac.isCoordinator 	 = false
**.host[12].**.mac.isCoordinator 	 = false
**.host[13].**.mac.isCoordinator 	 = false

**.host[*].**.mac.isCoordinator 	 = true

**.host[0].**.mac.beaconOffset 		 = 0.0
**.host[*].**.mac.beaconOffset 		 = 0.3

**.mac.panCoorName				 = "host[0]"
**.mac.BO						 = 14		# range [1,14]
**.mac.SO						 = 13		#range [0, BO)

# GTS settings
**.host[*].**.mac.ack4Gts			 = true
**.host[*].**.mac.gtsPayload			 = 10	# should be consistent with that in trafconfig.xml
**.host[*].**.mac.dataTransMode		 = 1		# 1: direct; 2: indirect; 3: GTS
**.host[0].**.mac.isRecvGTS			 = false	# transmit GTS
**.host[2].**.mac.isRecvGTS			 = true	# receive GTS
**.host[*].**.mac.isRecvGTS			 = true	# ignored

##############################################################################
#       Parameters for PHY layer                                    #
##############################################################################
**.phy.channelNumber				 = 11		# default 2.4G, (range [0, 26])
**.phy.transmitterPower				 = 1.0mW  	#[mW]
**.phy.sensitivity					 = -85dBm	#[dBm]
**.phy.thermalNoise				 = -110dBm	#[dBm]
**.phy.pathLossAlpha				 = 2
**.phy.snirThreshold				 = 4dB

##############################################################################
#       Parameters for the channel control                                   #
##############################################################################
# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -85dBm
*.channelControl.alpha = 2 
*.channelControl.numChannels = 27
##############################################################################
#       Parameters for the display module in the hosts                       #
##############################################################################
# display parameters (same as channelControl parameters and mac parameters)
**.disp.carrierFrequency				 = 2.4GHz
**.disp.pMax 						 = 2.0mW
**.disp.sat						 = -85dBm	#[dBm]
**.disp.alpha						 = 2
**.disp.numChannels				 = 27
**.disp.transmitterPower				 = 1.0mW  	#[mW]
**.disp.sensitivity					 = -85dBm	#[dBm]

##############################################################################
#       Parameters for the Energy Model (units: mAh and mA)                  #
##############################################################################
#**.battery.batteryCapacity			 = 25	#[mAh]
#**.battery.meanTimeToFailure		 = -1s
#**.battery.usage_radio_idle			 = 1.38mA	#[mA]
#**.battery.usage_radio_recv			 = 9.6mA	#[mA]
#**.battery.usage_radio_sleep			 = 0.06mA	#[mA]
#**.phy.transmitterPower			 = 1.0mW	#[mW]
**.phy.usageCpuActive			= 7.6
**.phy.usageCpuSleep			= 0.237 ## 3.3 mA for IDLE mode, 0.237 mA for Standby


**.phy.usage_radio_idle			 = 1.38mA	#[mA]
**.phy.usage_radio_recv			 = 9.6mA	#[mA]
**.phy.usage_radio_sleep			 = 0.06mA	#[mA]


**.battery.nominal = 25
**.battery.capacity = 25
**.battery.voltage = 10
**.battery.resolution = 1s
**.battery.publishDelta = 0.5
**.battery.publishTime = 20s



##############################################################################
#       Output vectors                                                       #
##############################################################################
**.End-to-end delay.vector-recording = true
**.Mean end-to-end delay.vector-recording = true
**.vector-recording = false

##############################################################################
#       Simulation runs                                                      #
##############################################################################
