version 2
run General-0-20130124-15:55:19-828
attr configname General
attr datetime 20130124-15:55:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network CT
attr processid 828
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar CT.host[0].app 	trafficSent 	0
scalar CT.host[0].app 	"total bytes received" 	390
scalar CT.host[0].net 	"num of pkts forwarded" 	0
scalar CT.host[0].nic.ifq 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CT.host[0].nic.ifq 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CT.host[0].nic.ifq 	queueingTime:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CT.host[0].nic.ifq 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CT.host[0].nic.ifq 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CT.host[0].nic.ifq 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar CT.host[0].nic.ifq 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CT.host[0].nic.mac 	"Total simulation time" 	47.515200471404
scalar CT.host[0].nic.mac 	"total num of upper pkts received" 	0
scalar CT.host[0].nic.mac 	"num of upper pkts dropped" 	0
scalar CT.host[0].nic.mac 	"num of BEACON pkts sent" 	1
scalar CT.host[0].nic.mac 	"num of DATA pkts sent successfully" 	0
scalar CT.host[0].nic.mac 	"num of DATA pkts failed" 	0
scalar CT.host[0].nic.mac 	"num of DATA pkts sent successfully in GTS" 	0
scalar CT.host[0].nic.mac 	"num of DATA pkts failed in GTS" 	0
scalar CT.host[0].nic.mac 	"num of ACK pkts sent" 	39
scalar CT.host[0].nic.mac 	"num of BEACON pkts received" 	0
scalar CT.host[0].nic.mac 	"num of BEACON pkts lost" 	0
scalar CT.host[0].nic.mac 	"num of DATA pkts received" 	39
scalar CT.host[0].nic.mac 	"num of DATA pkts received in GTS" 	0
scalar CT.host[0].nic.mac 	"num of ACK pkts received" 	0
scalar CT.host[0].nic.mac 	"num of collisions" 	1
scalar CT.host[0].nic.phy 	lossRate:min 	-1.#IND
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar CT.host[0].nic.phy 	lossRate:max 	-1.#IND
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar CT.host[0].nic.phy 	lossRate:timeavg 	-1.#IND
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar CT.host[0].nic.phy 	radioState:count 	321
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic CT.host[0].nic.phy 	channelNo:histogram
field count 1
field mean 11
field stddev -1.#IND
field sum 11
field sqrsum 121
field min 11
field max 11
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	10	0
bin	11	1
bin	12	0
scalar CT.host[0].nic.phy 	bitrate:min 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar CT.host[0].nic.phy 	bitrate:max 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar CT.host[0].nic.phy 	bitrate:timeavg 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar CT.host[1].app 	trafficSent 	4
scalar CT.host[1].app 	"total bytes received" 	0
scalar CT.host[1].net 	"num of pkts forwarded" 	0
scalar CT.host[1].nic.ifq 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CT.host[1].nic.ifq 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CT.host[1].nic.ifq 	queueingTime:histogram
field count 4
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	4
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CT.host[1].nic.ifq 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CT.host[1].nic.ifq 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CT.host[1].nic.ifq 	rcvdPk:count 	4
attr interpolationmode  none
attr title  "received packets, count"
scalar CT.host[1].nic.ifq 	rcvdPk:sum(packetBytes) 	40
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CT.host[1].nic.mac 	"Total simulation time" 	47.515200471404
scalar CT.host[1].nic.mac 	"total num of upper pkts received" 	4
scalar CT.host[1].nic.mac 	"num of upper pkts dropped" 	0
scalar CT.host[1].nic.mac 	"num of BEACON pkts sent" 	1
scalar CT.host[1].nic.mac 	"num of DATA pkts sent successfully" 	4
scalar CT.host[1].nic.mac 	"num of DATA pkts failed" 	0
scalar CT.host[1].nic.mac 	"num of DATA pkts sent successfully in GTS" 	0
scalar CT.host[1].nic.mac 	"num of DATA pkts failed in GTS" 	0
scalar CT.host[1].nic.mac 	"num of ACK pkts sent" 	0
scalar CT.host[1].nic.mac 	"num of BEACON pkts received" 	1
scalar CT.host[1].nic.mac 	"num of BEACON pkts lost" 	0
scalar CT.host[1].nic.mac 	"num of DATA pkts received" 	0
scalar CT.host[1].nic.mac 	"num of DATA pkts received in GTS" 	0
scalar CT.host[1].nic.mac 	"num of ACK pkts received" 	4
scalar CT.host[1].nic.mac 	"num of collisions" 	0
scalar CT.host[1].nic.phy 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar CT.host[1].nic.phy 	lossRate:max 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar CT.host[1].nic.phy 	lossRate:timeavg 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar CT.host[1].nic.phy 	radioState:count 	138
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic CT.host[1].nic.phy 	channelNo:histogram
field count 1
field mean 11
field stddev -1.#IND
field sum 11
field sqrsum 121
field min 11
field max 11
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	10	0
bin	11	1
bin	12	0
scalar CT.host[1].nic.phy 	bitrate:min 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar CT.host[1].nic.phy 	bitrate:max 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar CT.host[1].nic.phy 	bitrate:timeavg 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar CT.host[2].app 	trafficSent 	10
scalar CT.host[2].app 	"total bytes received" 	0
scalar CT.host[2].net 	"num of pkts forwarded" 	0
scalar CT.host[2].nic.ifq 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CT.host[2].nic.ifq 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CT.host[2].nic.ifq 	queueingTime:histogram
field count 10
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	10
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CT.host[2].nic.ifq 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CT.host[2].nic.ifq 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CT.host[2].nic.ifq 	rcvdPk:count 	10
attr interpolationmode  none
attr title  "received packets, count"
scalar CT.host[2].nic.ifq 	rcvdPk:sum(packetBytes) 	100
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CT.host[2].nic.mac 	"Total simulation time" 	47.515200471404
scalar CT.host[2].nic.mac 	"total num of upper pkts received" 	10
scalar CT.host[2].nic.mac 	"num of upper pkts dropped" 	0
scalar CT.host[2].nic.mac 	"num of BEACON pkts sent" 	1
scalar CT.host[2].nic.mac 	"num of DATA pkts sent successfully" 	9
scalar CT.host[2].nic.mac 	"num of DATA pkts failed" 	0
scalar CT.host[2].nic.mac 	"num of DATA pkts sent successfully in GTS" 	0
scalar CT.host[2].nic.mac 	"num of DATA pkts failed in GTS" 	0
scalar CT.host[2].nic.mac 	"num of ACK pkts sent" 	0
scalar CT.host[2].nic.mac 	"num of BEACON pkts received" 	1
scalar CT.host[2].nic.mac 	"num of BEACON pkts lost" 	0
scalar CT.host[2].nic.mac 	"num of DATA pkts received" 	0
scalar CT.host[2].nic.mac 	"num of DATA pkts received in GTS" 	0
scalar CT.host[2].nic.mac 	"num of ACK pkts received" 	9
scalar CT.host[2].nic.mac 	"num of collisions" 	0
scalar CT.host[2].nic.phy 	lossRate:min 	-1.#IND
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar CT.host[2].nic.phy 	lossRate:max 	-1.#IND
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar CT.host[2].nic.phy 	lossRate:timeavg 	-1.#IND
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar CT.host[2].nic.phy 	radioState:count 	155
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic CT.host[2].nic.phy 	channelNo:histogram
field count 1
field mean 11
field stddev -1.#IND
field sum 11
field sqrsum 121
field min 11
field max 11
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	10	0
bin	11	1
bin	12	0
scalar CT.host[2].nic.phy 	bitrate:min 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar CT.host[2].nic.phy 	bitrate:max 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar CT.host[2].nic.phy 	bitrate:timeavg 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar CT.host[3].app 	trafficSent 	1
scalar CT.host[3].app 	"total bytes received" 	0
scalar CT.host[3].net 	"num of pkts forwarded" 	0
scalar CT.host[3].nic.ifq 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CT.host[3].nic.ifq 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CT.host[3].nic.ifq 	queueingTime:histogram
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CT.host[3].nic.ifq 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CT.host[3].nic.ifq 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CT.host[3].nic.ifq 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar CT.host[3].nic.ifq 	rcvdPk:sum(packetBytes) 	10
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CT.host[3].nic.mac 	"Total simulation time" 	47.515200471404
scalar CT.host[3].nic.mac 	"total num of upper pkts received" 	1
scalar CT.host[3].nic.mac 	"num of upper pkts dropped" 	0
scalar CT.host[3].nic.mac 	"num of BEACON pkts sent" 	1
scalar CT.host[3].nic.mac 	"num of DATA pkts sent successfully" 	1
scalar CT.host[3].nic.mac 	"num of DATA pkts failed" 	0
scalar CT.host[3].nic.mac 	"num of DATA pkts sent successfully in GTS" 	0
scalar CT.host[3].nic.mac 	"num of DATA pkts failed in GTS" 	0
scalar CT.host[3].nic.mac 	"num of ACK pkts sent" 	0
scalar CT.host[3].nic.mac 	"num of BEACON pkts received" 	1
scalar CT.host[3].nic.mac 	"num of BEACON pkts lost" 	0
scalar CT.host[3].nic.mac 	"num of DATA pkts received" 	0
scalar CT.host[3].nic.mac 	"num of DATA pkts received in GTS" 	0
scalar CT.host[3].nic.mac 	"num of ACK pkts received" 	1
scalar CT.host[3].nic.mac 	"num of collisions" 	0
scalar CT.host[3].nic.phy 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar CT.host[3].nic.phy 	lossRate:max 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar CT.host[3].nic.phy 	lossRate:timeavg 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar CT.host[3].nic.phy 	radioState:count 	122
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic CT.host[3].nic.phy 	channelNo:histogram
field count 1
field mean 11
field stddev -1.#IND
field sum 11
field sqrsum 121
field min 11
field max 11
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	10	0
bin	11	1
bin	12	0
scalar CT.host[3].nic.phy 	bitrate:min 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar CT.host[3].nic.phy 	bitrate:max 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar CT.host[3].nic.phy 	bitrate:timeavg 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar CT.host[4].app 	trafficSent 	5
scalar CT.host[4].app 	"total bytes received" 	0
scalar CT.host[4].net 	"num of pkts forwarded" 	0
scalar CT.host[4].nic.ifq 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CT.host[4].nic.ifq 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CT.host[4].nic.ifq 	queueingTime:histogram
field count 5
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	5
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CT.host[4].nic.ifq 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CT.host[4].nic.ifq 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CT.host[4].nic.ifq 	rcvdPk:count 	5
attr interpolationmode  none
attr title  "received packets, count"
scalar CT.host[4].nic.ifq 	rcvdPk:sum(packetBytes) 	50
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CT.host[4].nic.mac 	"Total simulation time" 	47.515200471404
scalar CT.host[4].nic.mac 	"total num of upper pkts received" 	5
scalar CT.host[4].nic.mac 	"num of upper pkts dropped" 	0
scalar CT.host[4].nic.mac 	"num of BEACON pkts sent" 	1
scalar CT.host[4].nic.mac 	"num of DATA pkts sent successfully" 	5
scalar CT.host[4].nic.mac 	"num of DATA pkts failed" 	0
scalar CT.host[4].nic.mac 	"num of DATA pkts sent successfully in GTS" 	0
scalar CT.host[4].nic.mac 	"num of DATA pkts failed in GTS" 	0
scalar CT.host[4].nic.mac 	"num of ACK pkts sent" 	0
scalar CT.host[4].nic.mac 	"num of BEACON pkts received" 	1
scalar CT.host[4].nic.mac 	"num of BEACON pkts lost" 	0
scalar CT.host[4].nic.mac 	"num of DATA pkts received" 	0
scalar CT.host[4].nic.mac 	"num of DATA pkts received in GTS" 	0
scalar CT.host[4].nic.mac 	"num of ACK pkts received" 	5
scalar CT.host[4].nic.mac 	"num of collisions" 	0
scalar CT.host[4].nic.phy 	lossRate:min 	-1.#IND
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar CT.host[4].nic.phy 	lossRate:max 	-1.#IND
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar CT.host[4].nic.phy 	lossRate:timeavg 	-1.#IND
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar CT.host[4].nic.phy 	radioState:count 	130
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic CT.host[4].nic.phy 	channelNo:histogram
field count 1
field mean 11
field stddev -1.#IND
field sum 11
field sqrsum 121
field min 11
field max 11
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	10	0
bin	11	1
bin	12	0
scalar CT.host[4].nic.phy 	bitrate:min 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar CT.host[4].nic.phy 	bitrate:max 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar CT.host[4].nic.phy 	bitrate:timeavg 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar CT.host[5].app 	trafficSent 	5
scalar CT.host[5].app 	"total bytes received" 	0
scalar CT.host[5].net 	"num of pkts forwarded" 	0
scalar CT.host[5].nic.ifq 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CT.host[5].nic.ifq 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CT.host[5].nic.ifq 	queueingTime:histogram
field count 5
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	5
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CT.host[5].nic.ifq 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CT.host[5].nic.ifq 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CT.host[5].nic.ifq 	rcvdPk:count 	5
attr interpolationmode  none
attr title  "received packets, count"
scalar CT.host[5].nic.ifq 	rcvdPk:sum(packetBytes) 	50
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CT.host[5].nic.mac 	"Total simulation time" 	47.515200471404
scalar CT.host[5].nic.mac 	"total num of upper pkts received" 	5
scalar CT.host[5].nic.mac 	"num of upper pkts dropped" 	0
scalar CT.host[5].nic.mac 	"num of BEACON pkts sent" 	1
scalar CT.host[5].nic.mac 	"num of DATA pkts sent successfully" 	5
scalar CT.host[5].nic.mac 	"num of DATA pkts failed" 	0
scalar CT.host[5].nic.mac 	"num of DATA pkts sent successfully in GTS" 	0
scalar CT.host[5].nic.mac 	"num of DATA pkts failed in GTS" 	0
scalar CT.host[5].nic.mac 	"num of ACK pkts sent" 	0
scalar CT.host[5].nic.mac 	"num of BEACON pkts received" 	1
scalar CT.host[5].nic.mac 	"num of BEACON pkts lost" 	0
scalar CT.host[5].nic.mac 	"num of DATA pkts received" 	0
scalar CT.host[5].nic.mac 	"num of DATA pkts received in GTS" 	0
scalar CT.host[5].nic.mac 	"num of ACK pkts received" 	5
scalar CT.host[5].nic.mac 	"num of collisions" 	0
scalar CT.host[5].nic.phy 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar CT.host[5].nic.phy 	lossRate:max 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar CT.host[5].nic.phy 	lossRate:timeavg 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar CT.host[5].nic.phy 	radioState:count 	146
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic CT.host[5].nic.phy 	channelNo:histogram
field count 1
field mean 11
field stddev -1.#IND
field sum 11
field sqrsum 121
field min 11
field max 11
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	10	0
bin	11	1
bin	12	0
scalar CT.host[5].nic.phy 	bitrate:min 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar CT.host[5].nic.phy 	bitrate:max 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar CT.host[5].nic.phy 	bitrate:timeavg 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar CT.host[6].app 	trafficSent 	9
scalar CT.host[6].app 	"total bytes received" 	0
scalar CT.host[6].net 	"num of pkts forwarded" 	0
scalar CT.host[6].nic.ifq 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CT.host[6].nic.ifq 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CT.host[6].nic.ifq 	queueingTime:histogram
field count 9
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	9
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CT.host[6].nic.ifq 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CT.host[6].nic.ifq 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CT.host[6].nic.ifq 	rcvdPk:count 	9
attr interpolationmode  none
attr title  "received packets, count"
scalar CT.host[6].nic.ifq 	rcvdPk:sum(packetBytes) 	90
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CT.host[6].nic.mac 	"Total simulation time" 	47.515200471404
scalar CT.host[6].nic.mac 	"total num of upper pkts received" 	9
scalar CT.host[6].nic.mac 	"num of upper pkts dropped" 	0
scalar CT.host[6].nic.mac 	"num of BEACON pkts sent" 	1
scalar CT.host[6].nic.mac 	"num of DATA pkts sent successfully" 	9
scalar CT.host[6].nic.mac 	"num of DATA pkts failed" 	0
scalar CT.host[6].nic.mac 	"num of DATA pkts sent successfully in GTS" 	0
scalar CT.host[6].nic.mac 	"num of DATA pkts failed in GTS" 	0
scalar CT.host[6].nic.mac 	"num of ACK pkts sent" 	0
scalar CT.host[6].nic.mac 	"num of BEACON pkts received" 	1
scalar CT.host[6].nic.mac 	"num of BEACON pkts lost" 	0
scalar CT.host[6].nic.mac 	"num of DATA pkts received" 	0
scalar CT.host[6].nic.mac 	"num of DATA pkts received in GTS" 	0
scalar CT.host[6].nic.mac 	"num of ACK pkts received" 	9
scalar CT.host[6].nic.mac 	"num of collisions" 	0
scalar CT.host[6].nic.phy 	lossRate:min 	-1.#IND
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar CT.host[6].nic.phy 	lossRate:max 	-1.#IND
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar CT.host[6].nic.phy 	lossRate:timeavg 	-1.#IND
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar CT.host[6].nic.phy 	radioState:count 	156
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic CT.host[6].nic.phy 	channelNo:histogram
field count 1
field mean 11
field stddev -1.#IND
field sum 11
field sqrsum 121
field min 11
field max 11
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	10	0
bin	11	1
bin	12	0
scalar CT.host[6].nic.phy 	bitrate:min 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar CT.host[6].nic.phy 	bitrate:max 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar CT.host[6].nic.phy 	bitrate:timeavg 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar CT.host[7].app 	trafficSent 	2
scalar CT.host[7].app 	"total bytes received" 	0
scalar CT.host[7].net 	"num of pkts forwarded" 	0
scalar CT.host[7].nic.ifq 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CT.host[7].nic.ifq 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CT.host[7].nic.ifq 	queueingTime:histogram
field count 2
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	2
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CT.host[7].nic.ifq 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CT.host[7].nic.ifq 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CT.host[7].nic.ifq 	rcvdPk:count 	2
attr interpolationmode  none
attr title  "received packets, count"
scalar CT.host[7].nic.ifq 	rcvdPk:sum(packetBytes) 	20
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CT.host[7].nic.mac 	"Total simulation time" 	47.515200471404
scalar CT.host[7].nic.mac 	"total num of upper pkts received" 	2
scalar CT.host[7].nic.mac 	"num of upper pkts dropped" 	0
scalar CT.host[7].nic.mac 	"num of BEACON pkts sent" 	1
scalar CT.host[7].nic.mac 	"num of DATA pkts sent successfully" 	2
scalar CT.host[7].nic.mac 	"num of DATA pkts failed" 	0
scalar CT.host[7].nic.mac 	"num of DATA pkts sent successfully in GTS" 	0
scalar CT.host[7].nic.mac 	"num of DATA pkts failed in GTS" 	0
scalar CT.host[7].nic.mac 	"num of ACK pkts sent" 	0
scalar CT.host[7].nic.mac 	"num of BEACON pkts received" 	1
scalar CT.host[7].nic.mac 	"num of BEACON pkts lost" 	0
scalar CT.host[7].nic.mac 	"num of DATA pkts received" 	0
scalar CT.host[7].nic.mac 	"num of DATA pkts received in GTS" 	0
scalar CT.host[7].nic.mac 	"num of ACK pkts received" 	2
scalar CT.host[7].nic.mac 	"num of collisions" 	0
scalar CT.host[7].nic.phy 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar CT.host[7].nic.phy 	lossRate:max 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar CT.host[7].nic.phy 	lossRate:timeavg 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar CT.host[7].nic.phy 	radioState:count 	126
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic CT.host[7].nic.phy 	channelNo:histogram
field count 1
field mean 11
field stddev -1.#IND
field sum 11
field sqrsum 121
field min 11
field max 11
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	10	0
bin	11	1
bin	12	0
scalar CT.host[7].nic.phy 	bitrate:min 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar CT.host[7].nic.phy 	bitrate:max 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar CT.host[7].nic.phy 	bitrate:timeavg 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar CT.host[8].app 	trafficSent 	4
scalar CT.host[8].app 	"total bytes received" 	0
scalar CT.host[8].net 	"num of pkts forwarded" 	0
scalar CT.host[8].nic.ifq 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CT.host[8].nic.ifq 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CT.host[8].nic.ifq 	queueingTime:histogram
field count 4
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	4
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CT.host[8].nic.ifq 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CT.host[8].nic.ifq 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CT.host[8].nic.ifq 	rcvdPk:count 	4
attr interpolationmode  none
attr title  "received packets, count"
scalar CT.host[8].nic.ifq 	rcvdPk:sum(packetBytes) 	40
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CT.host[8].nic.mac 	"Total simulation time" 	47.515200471404
scalar CT.host[8].nic.mac 	"total num of upper pkts received" 	4
scalar CT.host[8].nic.mac 	"num of upper pkts dropped" 	0
scalar CT.host[8].nic.mac 	"num of BEACON pkts sent" 	1
scalar CT.host[8].nic.mac 	"num of DATA pkts sent successfully" 	4
scalar CT.host[8].nic.mac 	"num of DATA pkts failed" 	0
scalar CT.host[8].nic.mac 	"num of DATA pkts sent successfully in GTS" 	0
scalar CT.host[8].nic.mac 	"num of DATA pkts failed in GTS" 	0
scalar CT.host[8].nic.mac 	"num of ACK pkts sent" 	0
scalar CT.host[8].nic.mac 	"num of BEACON pkts received" 	1
scalar CT.host[8].nic.mac 	"num of BEACON pkts lost" 	0
scalar CT.host[8].nic.mac 	"num of DATA pkts received" 	0
scalar CT.host[8].nic.mac 	"num of DATA pkts received in GTS" 	0
scalar CT.host[8].nic.mac 	"num of ACK pkts received" 	4
scalar CT.host[8].nic.mac 	"num of collisions" 	0
scalar CT.host[8].nic.phy 	lossRate:min 	-1.#IND
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar CT.host[8].nic.phy 	lossRate:max 	-1.#IND
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar CT.host[8].nic.phy 	lossRate:timeavg 	-1.#IND
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar CT.host[8].nic.phy 	radioState:count 	124
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic CT.host[8].nic.phy 	channelNo:histogram
field count 1
field mean 11
field stddev -1.#IND
field sum 11
field sqrsum 121
field min 11
field max 11
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	10	0
bin	11	1
bin	12	0
scalar CT.host[8].nic.phy 	bitrate:min 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar CT.host[8].nic.phy 	bitrate:max 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar CT.host[8].nic.phy 	bitrate:timeavg 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar CT.host[9].app 	trafficSent 	6
scalar CT.host[9].app 	"total bytes received" 	0
scalar CT.host[9].net 	"num of pkts forwarded" 	0
scalar CT.host[9].nic.ifq 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CT.host[9].nic.ifq 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CT.host[9].nic.ifq 	queueingTime:histogram
field count 6
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	6
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CT.host[9].nic.ifq 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CT.host[9].nic.ifq 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CT.host[9].nic.ifq 	rcvdPk:count 	6
attr interpolationmode  none
attr title  "received packets, count"
scalar CT.host[9].nic.ifq 	rcvdPk:sum(packetBytes) 	60
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CT.host[9].nic.mac 	"Total simulation time" 	47.515200471404
scalar CT.host[9].nic.mac 	"total num of upper pkts received" 	6
scalar CT.host[9].nic.mac 	"num of upper pkts dropped" 	6
scalar CT.host[9].nic.mac 	"num of BEACON pkts sent" 	0
scalar CT.host[9].nic.mac 	"num of DATA pkts sent successfully" 	0
scalar CT.host[9].nic.mac 	"num of DATA pkts failed" 	0
scalar CT.host[9].nic.mac 	"num of DATA pkts sent successfully in GTS" 	0
scalar CT.host[9].nic.mac 	"num of DATA pkts failed in GTS" 	0
scalar CT.host[9].nic.mac 	"num of ACK pkts sent" 	0
scalar CT.host[9].nic.mac 	"num of BEACON pkts received" 	0
scalar CT.host[9].nic.mac 	"num of BEACON pkts lost" 	0
scalar CT.host[9].nic.mac 	"num of DATA pkts received" 	0
scalar CT.host[9].nic.mac 	"num of DATA pkts received in GTS" 	0
scalar CT.host[9].nic.mac 	"num of ACK pkts received" 	0
scalar CT.host[9].nic.mac 	"num of collisions" 	1
scalar CT.host[9].nic.phy 	lossRate:min 	-1.#IND
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar CT.host[9].nic.phy 	lossRate:max 	-1.#IND
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar CT.host[9].nic.phy 	lossRate:timeavg 	-1.#IND
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar CT.host[9].nic.phy 	radioState:count 	29
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic CT.host[9].nic.phy 	channelNo:histogram
field count 1
field mean 11
field stddev -1.#IND
field sum 11
field sqrsum 121
field min 11
field max 11
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	10	0
bin	11	1
bin	12	0
scalar CT.host[9].nic.phy 	bitrate:min 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar CT.host[9].nic.phy 	bitrate:max 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar CT.host[9].nic.phy 	bitrate:timeavg 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar CT.host[10].app 	trafficSent 	7
scalar CT.host[10].app 	"total bytes received" 	0
scalar CT.host[10].net 	"num of pkts forwarded" 	0
scalar CT.host[10].nic.ifq 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CT.host[10].nic.ifq 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CT.host[10].nic.ifq 	queueingTime:histogram
field count 7
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	7
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CT.host[10].nic.ifq 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CT.host[10].nic.ifq 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CT.host[10].nic.ifq 	rcvdPk:count 	7
attr interpolationmode  none
attr title  "received packets, count"
scalar CT.host[10].nic.ifq 	rcvdPk:sum(packetBytes) 	70
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CT.host[10].nic.mac 	"Total simulation time" 	47.515200471404
scalar CT.host[10].nic.mac 	"total num of upper pkts received" 	7
scalar CT.host[10].nic.mac 	"num of upper pkts dropped" 	7
scalar CT.host[10].nic.mac 	"num of BEACON pkts sent" 	0
scalar CT.host[10].nic.mac 	"num of DATA pkts sent successfully" 	0
scalar CT.host[10].nic.mac 	"num of DATA pkts failed" 	0
scalar CT.host[10].nic.mac 	"num of DATA pkts sent successfully in GTS" 	0
scalar CT.host[10].nic.mac 	"num of DATA pkts failed in GTS" 	0
scalar CT.host[10].nic.mac 	"num of ACK pkts sent" 	0
scalar CT.host[10].nic.mac 	"num of BEACON pkts received" 	0
scalar CT.host[10].nic.mac 	"num of BEACON pkts lost" 	0
scalar CT.host[10].nic.mac 	"num of DATA pkts received" 	0
scalar CT.host[10].nic.mac 	"num of DATA pkts received in GTS" 	0
scalar CT.host[10].nic.mac 	"num of ACK pkts received" 	0
scalar CT.host[10].nic.mac 	"num of collisions" 	1
scalar CT.host[10].nic.phy 	lossRate:min 	-1.#IND
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar CT.host[10].nic.phy 	lossRate:max 	-1.#IND
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar CT.host[10].nic.phy 	lossRate:timeavg 	-1.#IND
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar CT.host[10].nic.phy 	radioState:count 	37
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic CT.host[10].nic.phy 	channelNo:histogram
field count 1
field mean 11
field stddev -1.#IND
field sum 11
field sqrsum 121
field min 11
field max 11
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	10	0
bin	11	1
bin	12	0
scalar CT.host[10].nic.phy 	bitrate:min 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar CT.host[10].nic.phy 	bitrate:max 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar CT.host[10].nic.phy 	bitrate:timeavg 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar CT.host[11].app 	trafficSent 	0
scalar CT.host[11].app 	"total bytes received" 	0
scalar CT.host[11].net 	"num of pkts forwarded" 	0
scalar CT.host[11].nic.ifq 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CT.host[11].nic.ifq 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CT.host[11].nic.ifq 	queueingTime:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CT.host[11].nic.ifq 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CT.host[11].nic.ifq 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CT.host[11].nic.ifq 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar CT.host[11].nic.ifq 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CT.host[11].nic.mac 	"Total simulation time" 	47.515200471404
scalar CT.host[11].nic.mac 	"total num of upper pkts received" 	0
scalar CT.host[11].nic.mac 	"num of upper pkts dropped" 	0
scalar CT.host[11].nic.mac 	"num of BEACON pkts sent" 	0
scalar CT.host[11].nic.mac 	"num of DATA pkts sent successfully" 	0
scalar CT.host[11].nic.mac 	"num of DATA pkts failed" 	0
scalar CT.host[11].nic.mac 	"num of DATA pkts sent successfully in GTS" 	0
scalar CT.host[11].nic.mac 	"num of DATA pkts failed in GTS" 	0
scalar CT.host[11].nic.mac 	"num of ACK pkts sent" 	0
scalar CT.host[11].nic.mac 	"num of BEACON pkts received" 	1
scalar CT.host[11].nic.mac 	"num of BEACON pkts lost" 	0
scalar CT.host[11].nic.mac 	"num of DATA pkts received" 	0
scalar CT.host[11].nic.mac 	"num of DATA pkts received in GTS" 	0
scalar CT.host[11].nic.mac 	"num of ACK pkts received" 	0
scalar CT.host[11].nic.mac 	"num of collisions" 	0
scalar CT.host[11].nic.phy 	lossRate:min 	-1.#IND
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar CT.host[11].nic.phy 	lossRate:max 	-1.#IND
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar CT.host[11].nic.phy 	lossRate:timeavg 	-1.#IND
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar CT.host[11].nic.phy 	radioState:count 	37
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic CT.host[11].nic.phy 	channelNo:histogram
field count 1
field mean 11
field stddev -1.#IND
field sum 11
field sqrsum 121
field min 11
field max 11
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	10	0
bin	11	1
bin	12	0
scalar CT.host[11].nic.phy 	bitrate:min 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar CT.host[11].nic.phy 	bitrate:max 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar CT.host[11].nic.phy 	bitrate:timeavg 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar CT.host[12].app 	trafficSent 	9
scalar CT.host[12].app 	"total bytes received" 	0
scalar CT.host[12].net 	"num of pkts forwarded" 	0
scalar CT.host[12].nic.ifq 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CT.host[12].nic.ifq 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CT.host[12].nic.ifq 	queueingTime:histogram
field count 9
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	9
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CT.host[12].nic.ifq 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CT.host[12].nic.ifq 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CT.host[12].nic.ifq 	rcvdPk:count 	9
attr interpolationmode  none
attr title  "received packets, count"
scalar CT.host[12].nic.ifq 	rcvdPk:sum(packetBytes) 	90
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CT.host[12].nic.mac 	"Total simulation time" 	47.515200471404
scalar CT.host[12].nic.mac 	"total num of upper pkts received" 	9
scalar CT.host[12].nic.mac 	"num of upper pkts dropped" 	9
scalar CT.host[12].nic.mac 	"num of BEACON pkts sent" 	0
scalar CT.host[12].nic.mac 	"num of DATA pkts sent successfully" 	0
scalar CT.host[12].nic.mac 	"num of DATA pkts failed" 	0
scalar CT.host[12].nic.mac 	"num of DATA pkts sent successfully in GTS" 	0
scalar CT.host[12].nic.mac 	"num of DATA pkts failed in GTS" 	0
scalar CT.host[12].nic.mac 	"num of ACK pkts sent" 	0
scalar CT.host[12].nic.mac 	"num of BEACON pkts received" 	0
scalar CT.host[12].nic.mac 	"num of BEACON pkts lost" 	0
scalar CT.host[12].nic.mac 	"num of DATA pkts received" 	0
scalar CT.host[12].nic.mac 	"num of DATA pkts received in GTS" 	0
scalar CT.host[12].nic.mac 	"num of ACK pkts received" 	0
scalar CT.host[12].nic.mac 	"num of collisions" 	1
scalar CT.host[12].nic.phy 	lossRate:min 	-1.#IND
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar CT.host[12].nic.phy 	lossRate:max 	-1.#IND
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar CT.host[12].nic.phy 	lossRate:timeavg 	-1.#IND
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar CT.host[12].nic.phy 	radioState:count 	37
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic CT.host[12].nic.phy 	channelNo:histogram
field count 1
field mean 11
field stddev -1.#IND
field sum 11
field sqrsum 121
field min 11
field max 11
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	10	0
bin	11	1
bin	12	0
scalar CT.host[12].nic.phy 	bitrate:min 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar CT.host[12].nic.phy 	bitrate:max 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar CT.host[12].nic.phy 	bitrate:timeavg 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar CT.host[13].app 	trafficSent 	6
scalar CT.host[13].app 	"total bytes received" 	0
scalar CT.host[13].net 	"num of pkts forwarded" 	0
scalar CT.host[13].nic.ifq 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CT.host[13].nic.ifq 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CT.host[13].nic.ifq 	queueingTime:histogram
field count 6
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	6
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CT.host[13].nic.ifq 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CT.host[13].nic.ifq 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CT.host[13].nic.ifq 	rcvdPk:count 	6
attr interpolationmode  none
attr title  "received packets, count"
scalar CT.host[13].nic.ifq 	rcvdPk:sum(packetBytes) 	60
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CT.host[13].nic.mac 	"Total simulation time" 	47.515200471404
scalar CT.host[13].nic.mac 	"total num of upper pkts received" 	6
scalar CT.host[13].nic.mac 	"num of upper pkts dropped" 	6
scalar CT.host[13].nic.mac 	"num of BEACON pkts sent" 	0
scalar CT.host[13].nic.mac 	"num of DATA pkts sent successfully" 	0
scalar CT.host[13].nic.mac 	"num of DATA pkts failed" 	0
scalar CT.host[13].nic.mac 	"num of DATA pkts sent successfully in GTS" 	0
scalar CT.host[13].nic.mac 	"num of DATA pkts failed in GTS" 	0
scalar CT.host[13].nic.mac 	"num of ACK pkts sent" 	0
scalar CT.host[13].nic.mac 	"num of BEACON pkts received" 	0
scalar CT.host[13].nic.mac 	"num of BEACON pkts lost" 	0
scalar CT.host[13].nic.mac 	"num of DATA pkts received" 	0
scalar CT.host[13].nic.mac 	"num of DATA pkts received in GTS" 	0
scalar CT.host[13].nic.mac 	"num of ACK pkts received" 	0
scalar CT.host[13].nic.mac 	"num of collisions" 	1
scalar CT.host[13].nic.phy 	lossRate:min 	-1.#IND
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar CT.host[13].nic.phy 	lossRate:max 	-1.#IND
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar CT.host[13].nic.phy 	lossRate:timeavg 	-1.#IND
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar CT.host[13].nic.phy 	radioState:count 	19
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic CT.host[13].nic.phy 	channelNo:histogram
field count 1
field mean 11
field stddev -1.#IND
field sum 11
field sqrsum 121
field min 11
field max 11
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	10	0
bin	11	1
bin	12	0
scalar CT.host[13].nic.phy 	bitrate:min 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar CT.host[13].nic.phy 	bitrate:max 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar CT.host[13].nic.phy 	bitrate:timeavg 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
